#!/usr/local/bin/guile \< ;; I believe this is the proper Shebang
;; Start of script
;; Sample Scheme source code for reference (Wikipedia: Scheme#Minimalism)
;; (define-syntax let
;;  (syntax-rules ()
;;    ((let ((var expr) ...) body ...)
;;      ((lambda (var ...) body ...) expr ...))))
;; I am not very good at the Scheme programming language, so this is just pseudocode for now
;; Startup script for Boom Bay
(on load(return MAIN.ss )()
        (return SUBMARINE.scm ()
                (return VARIABLES.scm ()
                        ())))
;; Just loads all the files for the game
;; File info
;; File type: Scheme source file (*.ss *.scm)
;; File version: 1 (2022, Tuesday, January 11th at 3:21 pm)
;; Line count (including blank lines and compiler line): 29
;; End of script
